<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="jQuery assignment">
	<title>Ninja to Cat</title>
    <link rel="stylesheet" href="sliced.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script>
		$(document).ready(function(){
			$('img').click(function(){
				$(this).attr('temp', $(this).attr('src'));
				
				$(this).attr('src', $(this).attr('alt-src'));
				
				$(this).attr('alt-src', $(this).attr('temp'));
			});
		});		
	</script>
</head>
<body>
	<img src="img/cat0.png" alt-src='img/ninja0.png' temp=""><br>
	<img src="img/cat1.png" alt-src='img/ninja1.png' temp=""><br>
	<img src="img/cat2.png" alt-src='img/ninja2.png' temp=""><br>
	<img src="img/cat3.png" alt-src='img/ninja3.png' temp=""><br>
	<img src="img/cat4.png" alt-src='img/ninja4.png' temp="">
</body>
</html>